/* common style starts here */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

/* Creating CSS3 variable */
:root{
    --themeRed: rgb(15, 107, 56);
    --gray: #efefef;
}

html{
     scroll-behavior: smooth;

}

body, button{
    font-family: 'Poppins', sans-serif;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

p{
   font-size: 16px;
   line-height: 26px;
}

.fullContainer{
      width: 100%;

}

.container{
     /* border: 1px solid red; */
      width: 1140px;
      margin: auto;

}

.sectionTitle{
     width: 300px;
     border-bottom: 3px solid var(--themeRed);
     text-align: center;
     font-weight: 299;
     margin: 0 auto 50px;
     position: relative;
     padding: 10px 0;
     text-transform: uppercase;
}
.sectionTitle::after{
     display: inline-block;
     content: "";
     height: 15px;
     width: 15px;
     background-color: var(--themeRed);
     position: absolute;
     left: calc(50% - 10px);
     top: calc(75% - 7px);
     transform: rotate(45deg) translate(50%, 50%);
     border: 3px solid #fff;
}

section{
    padding: 100px 0;
    position: relative;
}




/* common style ends here */

header{
      width: 100%;
      background-color: rgba(0,0,0,0.6);
      position: fixed;
      z-index: 2;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

header .container .logo{
   /* border: 1px solid red; */
    padding: 15px, 0;
    width: 200px;
    height: 110px;   

}

header .container .logo img{
    /* height: 200%; */
    width: 100%;
    height: 100%;
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline-block;
}

header nav ul li a {
    display: inline-block;
    height: 75px;
    line-height: 75px;
    padding: 0 15px;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 16px;
    color: #fff;
    transition: 0.3s;
}
header nav ul li a:hover {
   background-color: var(--themeRed)
}

/* Home style starts here */
.banner{
      min-height: 100vh;
      width: 100%;
      background-image: url("images/children.jpg");
      background-size: cover;
      background-attachment: fixed;
}

.content {
      text-align: center;
}


.banner h1{
    margin-top: 230px;
    display: inline-block;
    font-size: 3.5rem;
    color: #fff;
    text-shadow: 0 0 2px #000;
    width: 50%;
    line-height: 4.2rem;
    font-weight: 100;
}

.banner h1 span{
     background-color: var(--themeRed);
     display: inline-block;
     line-height: 3.5rem;
     padding: 0 15px;
     font-weight: 600;
     border-radius: 5px;

}

.banner p {
       color: white;
       width: 50%;
       margin: auto;
       text-shadow: 0 0 2px black;
       margin-top: 10px;
       /* margin-left: 25%; */
       

}

.banner button {
        background-color: var(--themeRed);
        border: 0;
        outline: none;
        color: white;
        padding: 10px 15px;
        margin-top: 20px;
        font-size: 13px;
        border-radius: 3px;
        font-weight: 600;
}
/* Home style ends here */

/* AboutSection starts */

/* imit card */
#aboutSection .card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 50px;
  position: relative;
  /* height: 245px; */
  
}         



#aboutSection .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 50px;
  position: relative;
  /* height: 245px; */
  
}

/* imit card */
#aboutSection .card > div {
  width: 360px;
  background-color: var(--gray);
  padding: 35px;
  color: #444;
  text-align: center;
  border-radius: 15px;
  height: 450px;
  color: rgb(3, 46, 3);
  border: 1px solid #ccc;
  transition: 0.4s;
}

#aboutSection .cards > div {
  width: 350px;
  background-color: var(--gray);
  padding: 35px;
  color: #444;
  text-align: center;
  border-radius: 15px;
  height: 215px;
  border: 1px solid #ccc;
  transition: 0.4s;
}

/* imit card */
#aboutSection .card > div:hover {
     width: 400px;
     margin-top: -20px;
     border-color: var(--themeRed);
     padding: 55px;
     height: auto;
  }
#aboutSection .card > div:hover  span{
     display: block;
  }

#aboutSection .card > div:hover button{
     display: none;
  }

#aboutSection .cards > div:hover {
      width: 400px;
      margin-top: -20px;
     border-color: var(--themeRed);
     padding: 55px;
     height: auto;
  }

  /* imit card */
#aboutSection .card > div .title{
    color: var(--themeRed);
    text-align: center;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  
}
#aboutSection .cards > div .title{
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  
}

/* imit card */
#aboutSection .card > div p{
  font-size: 14px;
 margin-top: 15px;

}

#aboutSection .cards > div p{
  font-size: 14px;
 margin-top: 15px;

}
#aboutSection .card > div ul {
  font-size: 14px;
 margin-top: 15px;

}

#aboutSection .cards > div button{
  border: 1px solid var(--themeRed);
  outline: none;
  padding: 7px 15px;
  margin-top: 15px;
  font-size: 12px;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.3s;

}
#aboutSection .cards > div:hover button{
  background-color: var(--themeRed);

}

.scholarshipBox ul span{
    display: none;
}


/* AboutSection ends */


/* footer starts here */
 footer{
    background-color: #181818;
    color: #7f7f7f;
    padding: 50px 0;
    font-size: 14px;

 }

footer .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px
}

footer .title {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    border-bottom: 2px solid;
    margin-bottom: 30px;
    padding: 0 0 5px 0;
}

footer p {
    margin-bottom: 10px;
}

footer .linksContainer ul {
    list-style-type: none;

}
footer .linksContainer ul li a {
    text-decoration: none;
    color: #7f7f7f;
    margin-bottom: 10px;
    display: inline-block;

}

footer .newsLetterContainer img {
    height: 40px;
    margin-bottom: 11px;

}

footer .newsLetterContainer input {
    background-color: transparent;
    border: 1px solid #7f7f7f;
    outline: none;
    padding: 10px 15px;
    width: 100%;
    margin-top: 10px;
    color: #ccc;
    border-radius: 30px;

}

/* footer ends here */

/* Responsive code starts */
@media screen and (max-width: 1140px){
    .container{
         width: 100%;
         padding: 0 15px;

    }
    
}

@media screen and (max-width: 1080px){
    .banner h1{
         margin-top: 200px;     
    }

    /* imit */
    #aboutSection .card{
         justify-content: space-around;
         height: auto;
    }

    #aboutSection .cards{
         justify-content: space-around;
         height: auto;
    }
     /* imit */
    #aboutSection .card > div {
         margin: 10px 0;
    }
    #aboutSection .cards > div {
         margin: 10px 0;
    }

}


@media screen and (max-width: 1140px){
    .banner{
         background-position-x: 45%;

    }

    .banner h1 {
         font-size: 2.5rem;
    }
    
}


@media screen and (max-width:826px){
    header nav {
          position: relative;
          border: 2px solid #fff;
          height: 30px;
          width: 30px;
          margin-top: 20px;
          border-radius: 5px;
    }

    header nav:after{
          top: 17px;
        
    }

    header nav:before{
         top: 7px;

    }

    header nav:after, 
    header nav:before{
         content: "";
         height: 2px;
         width: 17px;
         background-color: #efefef;
         display: block;
         position: absolute;
         left: 5px;
    }

    header nav ul {
        position: absolute;
        right: -400px;
        top: 53px;
        transition: 0.5s;

    }

    header nav:hover ul {
        right: 0;

    }

    header nav ul li {
        display: block;

    }

    header nav ul li a {
        width: 300px;
        background-color: rgba(0,0,0,0.6);
    }

    .banner{
         background-position-x: 65%;

    }

    .banner p {
        font-size: 14px;
    }

    .banner p, .banner h1 {
        width: 70%;
    }
    
    #aboutSection .cards > div:hover {
        width: 350px;
    }

}

@media screen and (max-width: 425px){
    .banner h1 {
        margin-top: 150px;
        font-size: 2rem;
        line-height: 3rem;

    }

    .banner button {
        margin-bottom: 10px;
    }

    #aboutSection p{
        text-align: justify;

    }

    #aboutSection .cards > div:hover {
        width: 400px;
        margin-top: 10px;
        padding: 35px;
   }

   footer .container {
     grid-template-columns: 1fr;
   }  

}

@media screen and (max-width: 320px){


    .banner h1 {
         margin-top: 100px;

    }
   
}

/* Responsive code ends */